<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <title>Space Town</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>

    <div id="container">

      <div id="gameOverBlock"></div>
      <button id="playAgainBtn" onclick="location.reload();">
        Play again
      </button>

      <canvas id="gameField">
        Please, upgrade your browser.
      </canvas>

      <div id="titleBlock">
        <div id="editorFileList"></div>
      </div>

      <div id="editorBlock">
        <div id="editorCurrentObject">  
        </div>
        <button id="editorNewBtn" disabled>
          New
        </button>
        <button id="editorSaveBtn">
          Save
        </button>
        <button id="editorSaveAsBtn" disabled>
          Save As
        </button>
        <button id="editorLoadBtn">
          Load
        </button>
        <button id="editorPlayBtn">
          Play
        </button>
      </div>

    </div>
</body>
</html>